<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Settings" style="white-space: nowrap; font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
    <ui:Button text="Resume" name="resume" style="width: 269px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Powerups" name="powerups" style="width: 269px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Settings" name="settings" style="width: 269px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Exit to Main Menu" name="exit-main" style="width: 269px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Exit to Desktop" name="exit" style="width: 269px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
